* {
    padding:0;
    margin:0;
    box-sizing: border-box;    
}

html{
    background-color: #fff;
    color: #918787;
    font-family: 'lato' , 'Arial', 'sans-serif';
    font-weight:300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
    
.row{
    max-width: 1140px;
    margin:0 auto;
}

header{
    background-image:  linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(images/hero.jpg) ;
    background-size: cover;
    background-position: center;
    height:100vh;
}

.hero-text-box{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position:absolute;
    width: 1140px;
    
}
h1{
    margin:0;
    color:#fff;
    font-size:240%;
    font-weight: 300px;
    text-transform:uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

.btn:link,
.btn:visited{
    display:inline-block;
    text-decoration: none;
    border-radius: 200px;
    padding:10px 30px;
    font-weight: 300px;
    transition: background-color 0.2s , border 0.2s, color:0.2s;
}
.btn-full:link,
.btn-full:visited{
    color:#fff;
    background-color: #e67e22;
    border:1px solid #e67e22;
    margin-right:15px;
}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active{
    background-color: #cf6d17;    
}

.btn-full:hover,
.btn-full:active{
    border:1px solid #cf6d17;
    
}
.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}

.logo{
    height: 100px;
    width:auto;
    float:left;
    margin-top:20px;
}

.main-nav{
    list-style: none;
    float:right;
    margin-top: 55px;
}

.main-nav li{
    display: inline-block;
    margin-left:50px;    
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-size: 90%;
    transition: border 0.2s;
    border-bottom: 1px solid transparent;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 1px solid #e67e22;
}